
.normal {
}

.header {
  background-color: #fff;
  padding: 1.8em 2em 1em;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);

  h1 {
    display: inline;
    font-size: 1.5em;
    margin: 0;
    margin-right: .5em;
  }
}

.host, .meta, .meta a {
  color: #999;
}
.meta a {
  text-decoration: underline;
}

.comments {
  background-color: #fff;
  margin-top: 10px;
  padding: 0 2em;
}

.commentsHeader {
  margin: 0;
  font-size: 1.1em;
  padding: 1em 0;
}

.commentChildren {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 1.25em;
  }
}

